<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="prijslijst.html">Prijslijst</a></li>
                <li class=""><a href="tickets.html">Tickets</a></li>
                <li class="active"><a href="game.html">Game</a></li>
            </ul>
        </nav>

        <section class="welcome-container">
            <div class="welcomeText">
                <h2 class="welcome orange">Welkom</h2>q
                <h2 class="welcome black">in de jungle</h2>
                <p class="welcome action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>
    </header>
    <main>.
      <h2>Maak hier de game</h2>
      <table class="game">
        <tr>
          <td class="vak" onclick="colorCell(0)"></td>
          <td class="vak" onclick="colorCell(1)"></td>
          <td class="vak" onclick="colorCell(2)"></td>
          <td class="vak" onclick="colorCell(3)"></td>
          <td class="vak" onclick="colorCell(4)"></td>
          <td class="vak" onclick="colorCell(5)"></td>
          <td class="vak" onclick="colorCell(6)"></td>
        </tr>
        <tr>
          <td class="vak" onclick="colorCell(7)"></td>
          <td class="vak" onclick="colorCell(8)"></td>
          <td class="vak" onclick="colorCell(9)"></td>
          <td class="vak" onclick="colorCell(10)"></td>
          <td class="vak" onclick="colorCell(11)"></td>
          <td class="vak" onclick="colorCell(12)"></td>
          <td class="vak" onclick="colorCell(13)"></td>
        </tr>
        <tr>
          <td class="vak" onclick="colorCell(14)"></td>
          <td class="vak" onclick="colorCell(15)"></td>
          <td class="vak" onclick="colorCell(16)"></td>
          <td class="vak" onclick="colorCell(17)"></td>
          <td class="vak" onclick="colorCell(18)"></td>
          <td class="vak" onclick="colorCell(19)"></td>
          <td class="vak" onclick="colorCell(209)"></td>
        </tr>
        <tr>
          <td class="vak" onclick="colorCell(21)"></td>
          <td class="vak" onclick="colorCell(22)"></td>
          <td class="vak" onclick="colorCell(23)"></td>
          <td class="vak" onclick="colorCell(24)"></td>
          <td class="vak" onclick="colorCell(25)"></td>
          <td class="vak" onclick="colorCell(26)"></td>
          <td class="vak" onclick="colorCell(27)"></td>
        </tr>
        <tr>
          <td class="vak" onclick="colorCell(28)"></td>
          <td class="vak" onclick="colorCell(29)"></td>
          <td class="vak" onclick="colorCell(30)"></td>
          <td class="vak" onclick="colorCell(31)"></td>
          <td class="vak" onclick="colorCell(32)"></td>
          <td class="vak" onclick="colorCell(33)"></td>
          <td class="vak" onclick="colorCell(34)"></td>
        </tr>
        <tr>
          <td class="vak" onclick="colorCell(35)"></td>
          <td class="vak" onclick="colorCell(36)"></td>
          <td class="vak" onclick="colorCell(37)"></td>
          <td class="vak" onclick="colorCell(38)"></td>
          <td class="vak" onclick="colorCell(39)"></td>
          <td class="vak" onclick="colorCell(40)"></td>
          <td class="vak" onclick="colorCell(41)"></td>
        </tr>
        <tr>
          <td class="vak" onclick="colorCell(42)"></td>
          <td class="vak" onclick="colorCell(43)"></td>
          <td class="vak" onclick="colorCell(44)"></td>
          <td class="vak" onclick="colorCell(45)"></td>
          <td class="vak" onclick="colorCell(46)"></td>
          <td class="vak" onclick="colorCell(47)"></td>
          <td class="vak" onclick="colorCell(48)"></td>
        </tr>
      </table>
   
      <button onclick="getcolor('red')" id="red"></button>
      <button onclick="getcolor('blue')" id="blue"></button>
      <button onclick="getcolor('green')"id="green"></button>
    
      
    
     
      <button id=knopU  onclick="spelUitleg()">Uitleg</button>
      <div id="uitleg">Kies een bepaalde kleur om het gekozen dier te maken</div>
     <button id="reset" onclick="reset()">Reset</button>
     <button id="wdier" onclick="genDier()">Welkedier</button>
     <div id="kiesdier"></div>
        
      
    </main>
    <footer class="footer">
      <!-- Footer Links -->
      <div class="footerLeft">
          <address id="addres">
              &copy ROCvA 
              Maalderij 37
              1106 CJ Amstelveen
              <a href="tel:+312016843124" class="">020-16843124</a>
          </address>
      </div>
      <div class="footerMiddle">
          <h5 class="text-uppercase">Andere dierentuinen</h5>
          <ul class="list-unstyled">
              <li><a href="#!">Link 1</a></li>
              <li><a href="#!">Link 2</a></li>
              <li><a href="#!">Link 3</a></li>
              <li><a href="#!">Link 4</a></li>
          </ul>
      </div>
      <div class="footerRechts">
          <h5 class="text-uppercase">Development team</h5>
              <ul class="list-unstyled">
                  <li>Lid 1</li>
                  <li>Lid 2</li>
                  <li>Lid 3</li>
                  <li>Lid 4</li>
              </ul>
          </div>
      <!-- Footer Links -->
  </footer>
  </body>
</html>
