<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Zoo World</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class=""><a href="prijslijst.html">Prijslijst</a></li>
                <li class=""><a href="tickets.html">Tickets</a></li>
                <li class=""><a href="game.html">Game</a></li>
            </ul>
        </nav>

        <section class="welcome-container">
            <div class="welcomeText">
                <h2 class="welcome orange">Welkom</h2>
                <h2 class="welcome black">in de jungle</h2>
                <p class="welcome action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>
    </header>
    <main>
        <section class="mainTop">
            <div class="mainTopLinks">
                <h3 class="orange">Kom dichter bij</h3>
                <h4 orange="black">de wereld van de natuur</h4>
                <img src="https://via.placeholder.com/150" alt="" class="img-thumbnail">
            </div>
            <div class="mainTopRechts">                  
                <p id="uitleg_tekst">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum."</p>
            </div>
        </section>
        <section class="mainMiddle">
            <div>
                <h2 class="orange">Onze bestemming</h2>
            </div>
        </section>
        <section class="mainBottom">
            <div id="mainBottomLinks1">
                <img src="https://via.placeholder.com/150" alt="">
                <img src="https://via.placeholder.com/150" alt="">
                <img src="https://via.placeholder.com/150" alt="">
                <img src="https://via.placeholder.com/150" alt="">
            </div>
            <div id="mainBottomLinks2">
                <img src="https://via.placeholder.com/150" alt="">
                <img src="https://via.placeholder.com/150" alt="">
                <img src="https://via.placeholder.com/150" alt="">
                <img src="https://via.placeholder.com/150" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <!-- Footer Links -->
        <div class="footerLeft">
            <address id="addres">
                &copy ROCvA 
                Maalderij 37
                1106 CJ Amstelveen
                <a href="tel:+312016843124" class="">020-16843124</a>
            </address>
        </div>
        <div class="footerMiddle">
            <h5 class="text-uppercase">Andere dierentuinen</h5>
            <ul class="list-unstyled">
                <li><a href="#!">Link 1</a></li>
                <li><a href="#!">Link 2</a></li>
                <li><a href="#!">Link 3</a></li>
                <li><a href="#!">Link 4</a></li>
            </ul>
        </div>
        <div class="footerRechts">
            <h5 class="text-uppercase">Development team</h5>
                <ul class="list-unstyled">
                    <li>Lid 1</li>
                    <li>Lid 2</li>
                    <li>Lid 3</li>
                    <li>Lid 4</li>
                </ul>
            </div>
        <!-- Footer Links -->
    </footer>
</body>

</html>