<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <title>Zoo World</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li class=""><a href="index.html">Home</a></li>
                <li class="active"><a href="prijslijst.html">Prijslijst</a></li>
                <li class=""><a href="tickets.html">Tickets</a></li>
                <li class=""><a href="game.html">Game</a></li>
            </ul>
        </nav>

        <section class="welcome-container">
            <div class="welcomeText">
                <h2 class="welcome orange">Welkom</h2>
                <h2 class="welcome black">in de jungle</h2>
                <p class="welcome action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>
    </header>
    <main>
    <h2>Toon hier de prijslijst</h2>
    
    <h2>Prijzen</h2>
        <table id="table1">
            <tr>
                <th>Aantal</th>
                <th>Prijs</th>
            </tr>
        </table>
        <ul class="prijsSoort">
            <button class="prijslijstButtons" button onclick="showPrice(7.60)">Kinderen</button>
            <button class="prijslijstButtons" button onclick="showPrice(16.50)">Volwassenen</button>
            <button class="prijslijstButtons" button onclick="showPrice(50)">Families</button>
            
           

        </ul>
    </main>
    <footer class="footer">
        <!-- Footer Links -->
        <div class="footerLeft">
            <address id="addres">
                &copy ROCvA 
                Maalderij 37
                1106 CJ Amstelveen
                <a href="tel:+312016843124" class="">020-16843124</a>
            </address>
        </div>
        <div class="footerMiddle">
            <h5 class="text-uppercase">Andere dierentuinen</h5>
            <ul class="list-unstyled">
                <li><a href="#!">Link 1</a></li>
                <li><a href="#!">Link 2</a></li>
                <li><a href="#!">Link 3</a></li>
                <li><a href="#!">Link 4</a></li>
            </ul>
        </div>
        <div class="footerRechts">
            <h5 class="text-uppercase">Development team</h5>
                <ul class="list-unstyled">
                    <li>Lid 1</li>
                    <li>Lid 2</li>
                    <li>Lid 3</li>
                    <li>Lid 4</li>
                </ul>
            </div>
        <!-- Footer Links -->
    </footer>
</html>
