/* algemene css*/
.orange {
    color: rgb(255, 195, 0);;
}

.white {
    color: #fff;
}

body {
    margin: 0;
    min-height: 100vh;
    /* choose a font */
}


/*css voor header*/
header {
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    
}
.welcome-container {
    background: url('../images/landscape.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
    width:100%;
}
.welcomeText{
    width:300px;
    height:300px;
    margin:0 auto;
    background-color: white;
    opacity: 0.3;
    padding:20px;
}
.welcome{
    opacity: 1;
}

/*voeg hier de rest van de styling voor de header toe */
nav ul{
  flex-direction: row;      
  display: flex;
  list-style: none;
  justify-content: space-between; 
}
nav ul li {
    width:60px;
    border: 1px solid black;
    text-align: center;
    background-color: yellow;  
    
}
nav a {
    text-decoration: none;
    
}

.active{
    background-color: green;
}
nav{
    background-color: rgb(3, 128, 252, .3);
}

/*css voor main */
/*voeg hier de rest van de styling voor de main toe */
main{
    padding:15px;
    background-color: beige;


}

.mainTop{
    display: flex;
    justify-content: center;
}

.mainToplinks{
    width:200px;
    display: flex;
    justify-content:center;
    flex-direction: column;
}
.mainTopRechts{
   width:200px;
}
.mainMiddle{
    
}
.mainBottom
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#mainBottomLinks1
{
    width: 500px;
    
}

#mainBottomLinks2
{
    width: 500px;
}

.meer{
    background-color: green;
    height:50px;
    width:50px;
}
.minder{
    background-color: red;
    height:50px;
    width:50px;
}
table td tr{
    height:100px;
    width:100px;
}

table.game{
    border-collapse: collapse;
    width:210px;
    height:210px;
    border:1px solid black;
}

table.game td, table.game tr{
    border-collapse: collapse;
    width:30px;
    height:30px;
    border:1px solid black;
}

#knopU{
    background-color:lightblue
}


#reset{
    background-color: red;
    
}


#wdier{
    background-color:yellow
}
#kleuren{
    display: flex;
    flex-direction: column;
    height:100px;
    width: 100px;
}


#red{
    width: 40px;
    height:40px;
    background-color: red;
    border:none
}


#blue{
    width: 40px;
    height:40px;
    background-color: blue;
    border:none
}

#green{
    width: 40px;
    height:40px;
    background-color: green;
    border:none
}
#uitleg{
    
    background-color: lightblue; 
}



#table1, td, th{
    border: 1px solid black;
    
    
}


/*css voor footer*/
footer {
    height: 300px;
    background-color: rgb(3, 128, 252, .3);
    display:flex;
    flex-direction: row;
    width:100%;
}
/*voeg hier de rest van de styling voor de footer toe */
#addres{
    width:100px;
    height:100px;
    display: flex;
    flex-direction: column;
}

